FIREBASE_API_KEY="AIzaSyCyiY1Os2gQqye3mnmynA6aHzPdrp7nV5w"
FIREBASE_AUTH_DOMAIN="fs105-61c8e.firebaseapp.com"
FIREBASE_PROJECT_ID="fs105-61c8e"
FIREBASE_STORAGE_BUCKET="fs105-61c8e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1074062677808"
FIREBASE_APP_ID="1:1074062677808:web:4a45569328d4b89e9f5af5"
FIREBASE_MEASUREMENT_ID="G-EKJEDP6V6D"
<<<<<<< HEAD
SESSION_SECRET="u0Secr3tK3y!V3rYL0ngAndRand0mS3ssi0n"
SECRET_KEY=1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwxyz
FIREBASE_DATABASE_URL="https://fs105-61c8e-default-rtdb.asia-southeast1.firebasedatabase.app"
ADMINS='[{"username":"Bryan","password":"$2a$10$5sZ31f7vWkZBPeLP2htVe.NjuvZSHXmxMB4qwEEWqKecjUaQnCx2W"},{"username":"Eunice","password":"$2a$10$RHqqJKAMikiXm6h6itt3g.pLRbEtErVoXptS6dqJlynoFs.rhWVJe"},{"username":"Tahseen","password":"$2a$10$5r2FlC//QBKHeff06KQ.8.Yj9RGVKB4M11FBE3zAarOn8V1rHxiDO"}]'
=======

EMAIL_USER=oyfmasterotp@gmail.com
EMAIL_PASS=gagu uezx dbyc zaim
>>>>>>> eunice


STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/path/to/your/serviceAccountKey.json